#JPAAAA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url ={JDBC_DATABASE_URL}
spring.datasource.username = {JDBC_DATABASE_USERNAME}
spring.datasource.password = {JDBC_DATABASE_PASSWORD}	


#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update
